PERSONS_API_BASE_URL=http://localhost:9999
PERSONS_API_PATH=/api/persons
CHATS_API_BASE_URL=http://localhost:8888
CHATS_API_PATH=/api/chats
PERSISTENCE_EVENTS_SUBPATH=/persistence-events
TEST_STRING=This is a test string in .env file